<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>main.js</title>
  <script src="./main.js"></script>
  <style type="text/css">
    header{width: 100%;height: 40px;background-color: darkseagreen;}
    .container{ height:200px;overflow: hidden;padding: 0 200px;}
    .middle{width: 100%;height: 200px; background-color: deeppink;float:left;}
    .left{ width: 200px;height: 200px;background-color: blue;float:left;margin-left: -100%;position: relative; left: -200px;}
    .right{width: 200px;height: 200px;background-color: darkorchid;float:left;margin-left: -200px;position: relative;right: -200px;}
    .clear {clear:both;}
    footer{width: 100%; height: 30px;background-color: darkslategray;}</style>
</head>
<body>
  <header><h5>Header内容</h5></header>
  <section class="container">
    <div class="middle"><h4>中间弹性区</h4></div>
    <div class="left">左边</div>
    <div class="right">右边</div>
  </section>
  <div class="clear"></div>
  <footer class="footer">底部</footer>
</body>
</html>